{
  "name": "zai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A Rust-native desktop workspace for local coding agents and OpenRouter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/z4mbo/zAI.git"
  },
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "vite --port 1420 --strictPort",
    "build": "npm run typecheck && vite build",
    "build:desktop": "tauri build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-dialog": "^2.4.0",
    "lucide-solid": "^0.468.0",
    "solid-js": "^1.9.9"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.5",
    "typescript": "^5.8.3",
    "vite": "^7.1.4",
    "vite-plugin-solid": "^2.11.8"
  }
}
